<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/InvoiceGenie/assets/logoig.b8da1714.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>InvoiceGenie - Your one stop invoicing solution</title>
    <script type="module" crossorigin src="/InvoiceGenie/assets/index.4ab82817.js"></script>
    <link rel="stylesheet" href="/InvoiceGenie/assets/index.d242dd43.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
